<!DOCTYPE html>
<head>
    <title>Seond Page</title>
    
</head>
<style src="SecPage.css">
 #name{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 23px;
 }
    
 
    #formtwo{
        height: 100%;
        width: 55%;
 background-color: white;
 padding: 20px;
 box-shadow: 0 7px 7px;
 border-radius: 30px;

}


     #img{
        height: 180px;
         width: 160px;
         display: block;
         float: left;
         border-radius: 30%;
     }
     #bodyTwo{
    margin: 0;
display: flex;
justify-content: center;
height: 100vh;
align-items: center;

background-color:rgb(189, 0, 247);
}
     
 </style>
<body class="bodyTwo" id="bodyTwo">  
    <form id="formtwo">
<img src="pfp2.jpg" id="img"> <br>
<label id="name"><strong>Check out my CV!</strong></label>
<h2 id="info">Name:Mark Thompson <br>Email:thompson@gmail.com <br>Phone number:554 347 3112 <br> </h2> <br>
<h2 id="h2work"> Work:<br>2020-Present: Front-End developer <br> Used a range of languages,operating systems and development tools as a well experiancing the system life cycle.Specialising in mobile technology.I am keen to develop as a graduate trainee in software development.<br><br>
2018-2020: Website Analyst<br>My job included creating online analyses,writing personal branding plans,creating online marketing plan,content management.<br><br>
2016-2018:Online marketing<br>Used to analyse and optimise positions within different search engines,search engine optimalisation,leading large linkbuilding activities,on-site SEO research and writing optimalisation rapports.<br><br>
 Education and Qualifications<br>2002-2007:Computer Science and Software Engineering/University of London/<br>BSc Computer Science and Soft Engineering with industrial year.Predicted 2:1,Modules include object oriented programming,mobile appliations,AI and systems development




</h2>
    </form>
</body>

</html>